<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link href="css/flipTimer.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>


</head>
<body style="margin: 0; background-color: #cccccc;">
<style>

    /*OVERALL=============================================*/
    @font-face {
        font-family: 'Yekan';
        src: url(Fonts/Yekan.ttf) format('truetype'),
        url(Fonts/Yekan.eot?#iefix) format('embedded-opentype');
    }

    span, p, div {
        text-align: right;
        direction: rtl;
    }

    a {
        text-decoration: none;
    }

    .yekan {
        font-family: Yekan;
    }

    .fontsm {
        font-size: 11.3pt;
    }

    .fontmd {
        font-size: 12.3pt;
    }

    .fontl {
        font-size: 13.3pt;
    }

    #header_right {
        width: 720px;
        height: 100px;
        float: right;
    }

    /*HEADER CSS DESIGN======================================*/
    #header_right_top .lock_icon {
        width: 20px;
        height: 20px;
        background: url(Icon/smart-key.png);
        display: block;
        float: right;
        margin-right: 2px;
    }

    #header_right_top .user_icon {
        width: 20px;
        height: 20px;
        background: url(Icon/man.png);
        display: block;
        float: right;
        margin-right: 2px;
    }

    #basket_top_right {
        width: 54px;
        height: 100%;
        background: #64c564 url(Icon/buy.png) no-repeat;
        background-position: center;
        float: right;

    }

    #basket_top_left {
        width: 120px;
        height: 100%;
        background: #5d9c40;
        float: right;
        padding: 0 8px;
        line-height: 2;

    }

    #basket_top_left .basket_num {
        width: 25px;
        height: 25px;
        background: #e6eff2;
        color: white;
        text-align: center;
        display: inline-block;
        margin-top: 7px;
        line-height: 25px;
        border-radius: 100%;
        margin-right: 5px;
    }

    #search_top {
        width: 480px;
        height: 40px;
        float: right;
        margin-right: 20px;
        position: relative;
    }

    #search_top .search_input {
        width: 354px;
        height: 33px;
        margin-top: 3px;
        border: 1px solid #eee;
        padding-right: 10px;
        color: #91999c;
    }

    #search_top span {
        width: 42px;
        height: 35px;
        display: block;
        position: absolute;
        background: url(Icon/search.png) #b6c0c49c no-repeat center;
        top: 4px;
        left: 114px;
    }

    /*NAV CSS DESIGN==================================================*/
    #nav {
        width: 100%;
        height: 40px;
        background: #f7f8fa;
        box-shadow: 1px 3px 4px #ccc;
        border-top: 1px solid #aaaaaa26;
    }

    .submenu3_hide {
        width: 1200px;
        height: 300px;
        border-top: 2px solid #cccccc;
        position: absolute;
        right: 0;
        background: white;
    }

    ul {
        margin: 0;
        padding-right: 0;
    }

    li {
        list-style: none;
    }

    #menu_top > ul {
        position: relative;

    }

    #menu_top > ul > li {
        float: right;
        height: 40px;
        margin-left: 16px;
        padding-right: 5px;
    }

    #menu_top > ul > li > a {
        padding: 0 38px;
        display: block;
        line-height: 35px;
        padding-right: 10px;
    }

    #menu_top > ul > li > ul > li > a {
        padding: 0 10px;
        display: block;
    }

    #menu_top > ul > li > ul > li {
        float: right;
        padding-top: 10px;
        padding-left: 5px;

    }

    #menu_top > ul > li > ul {
        width: 1200px;
        position: absolute;
        top: 40px;
        right: 0;
        padding: 0;
        background-color: white;
        box-shadow: 0 2px 3px #aaaaaa;
        display: none;
        z-index: 1;
    }

    .menu_down_icon {
        width: 11px;
        height: 7px;
        display: block;
        float: left;
        background: rgba(0, 0, 0, 0) url(icon/arrowdown.png) no-repeat scroll 0 0;
        margin-top: -19px;
        margin-left: 16px;
    }

    .top_menu3_col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #cccccc;
    }

    .top_menu3_col_ul li {
        padding-right: 15px;

    }

    .top_menu3_col_ul li:first-child {
        padding-right: 8px;
        color: #79c9c8;
    }

    .submenu3_hide {
        display: none;
    }

    .active-menu {
        background: #ffffff;
        box-shadow: 0 -1px 3px #eeeeee;
    }

    .active-menu > a {
        color: #c95324;
    }

    #menu_top a {
        cursor: pointer;
    }

    /*Main Content design================================================================*/
    #main {
        width: 1200px;
        background: #f7f3fa;
        float: right;
        margin-right: 75px;
    }

    .box {
        font-family: Yekan;
        background: #eeeeee;
        margin: 10px;
        margin-bottom: 0;

        border-radius: 7px;
        overflow: hidden;
    }

    .box .header {
        font-size: 12pt;
        height: 40px;
        background: #3c3c3c;
        color: #fff;
        line-height: 44px;
        width: 1178px;
        float: left;
        margin-top:10px;

    }

    .box .header img {
        width: 48px;
        height: 40px;
        display: block;
        float: right;
        padding-left: 8px;
    }

    .title {
        font-size: 12.4pt;
        height: 40px;
        padding-right: 8px;
        line-height: 38px;
    }

    .horizantal-row {
        height: 1px;
        border-top: 2px dotted;
        margin-left: 15px;
        float: left;
        width: 87%;
        margin-top: 20px;
    }

    .box .content {
        width: 100%;
        float: right;
        margin-top: 0;
        background: rgb(252, 252, 252);
        background: linear-gradient(188deg, rgba(252, 252, 252, 1) 0%, rgba(241, 241, 245, 1) 47%, rgba(141, 158, 163, 1) 100%);

    }

    .box .content table {
        width: 100%;
        float: right;
    }

    .infotitle {
        font-family: yekan;
        font-size: 13pt;
        color: #6790ff;
        padding: 15px;
    }

    .infouser {
        font-family: Bnasim;
        font-size: 13pt;
        color: black;
    }

    .btn {
        width: 157px;
        height: 36px;
        display: block;
        float: left;
        background: #208ed6;
        border-radius: 5px;
        margin-left: 26px;
        font-family: Bnasim;
        font-size: 12pt;
        color: white;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
        line-height: 35px;
        margin-bottom: 10px;
        position: relative;
        cursor: pointer;

    }

    .btn img {
        content: "";
        width: 28px;
        display: inline-block;
        height: 24px;
        position: absolute;
        top: 7px;
        right: 3px;

    }

    .btn p {
        float: left;
        display: block;
        margin-top: 2px;
        margin-left: 18px;
    }

    /*tab pages css design==================================*/
    #tab {
        padding: 0;
        margin: 10px;
        width: 1179px;
        float: right;
        background: #f5f6f7;
        border-top: 2px solid black;
        border-bottom: 2px solid #cccc;
        border-radius: 4px;
    }

    #tab li {
        float: right;
        font-family: Yekan;
        font-size: 11pt;
        padding: 12px;
        border-right: 1px solid #aaa;
        cursor: pointer;

    }

    #tab li:first-child {

    }

    #tab li.active {
        background: #B6B6B6;
        color: white;
    }

    #tabchilds {
        width: 1200px;
        float: right;
        background: #FFFFFF;

    }

    #tabchilds section {
        display: none;
        padding: 10px;
        font-family: Yekan;
        font-size: 12pt;
    }

    #tabchilds section:first-child {
        /*display: block;*/
    }

    /*//details my orders column=============*/
    #tabchilds .myorders {
        width: 1180px;
        float: right;

    }

    #tabchilds section table {
        float: right;
        padding: 0;
        margin: 0;
        width: 1180px;

    }

    #tabchilds section > table tr:first-child {
        font-family: yekan;
        font-size: 11.7pt;
        background: #333333;
        color: white;

    }

    #tabchilds section > table tr {
        font-family: yekan;
        font-size: 11.7pt;
        background: #cbcbcb;
        color: #000000;

    }

    #tabchilds section > table td {
        text-align: center
    }

    #tabchilds .myorders > table tr td:nth-child(2) {
        color: #6790ff;
    }

    #tabchilds section tr td {
        border-bottom: 1px solid black;
        border-left: 1px solid #aaa3a3;

    }
.details{display: none;}
    #tabchilds .myorders > table .details {
        display: none;
    }

    #tabchilds .myorders > table .subtitle {
        box-shadow: 0 0 5px #cccccc;
        background: #fff;

    }

    #tabchilds .myorders > table .subtitle > table {
        width: 100%;
        margin-top: 6px;

    }

    #tabchilds .myorders > table .subtitle > table tr {

    }

    #tabchilds .myorders > table tr .subtitle table tr {
        font-family: yekan;
        font-size: 10.3pt;
        background: #FFFFFF;
        color: #000000;

    }

    #tabchilds .myorders > table tr .subtitle table tr td:first-child {
        text-align: right;
        padding-right: 10px;
    }

    #tabchilds .myorders > table tr .subtitle table tr td p {
        color: #6790ff;
        margin: 0;
        font-size: 11.7pt;
    }

    #tabchilds .myorders > table tr .subtitle table tr td:last-child {
        border-left: none
    }

    #tabchilds .myorders > table tr .subtitle table tr td {

        color: #000000 !important;
    }

    #tabchilds .myorders > table tr .subtitle table tr:first-child {
        font-family: yekan;
        font-size: 11.7pt;
        background: #cacaca;
        color: #0f0f0f;

    }

    #tabchilds .myorders .subtitle h4 {
        background: #cbcbcb;
        margin: 0;
        margin-top: 8px;
        padding-right: 6px;
        font-size: 12pt;
        font-weight: normal;
        display: flex;
    }

    .order-step {
        padding-top: 46px;
        padding-right: 140px;
        padding-left: 10px;
        height: 100px;
    }

    .order-step .dashed {
        float: right;

    }

    .order-step .dashed span {
        width: 11px;
        height: 3px;
        background: #5970ff;
        float: right;
        display: block;
        margin-right: 10px;
    }

    .order-step ul {
        padding: 0;
        margin: 0;
    }

    .order-step ul li {
        position: relative;
        display: block;
        float: right;
        width: 200px;
        height: 10px;
        right: -44px;
        left: 44px;
        margin-right: -40px;
    }

    .order-step ul li .circle {
        width: 24px;
        height: 24px;
        display: block;
        border: 2px solid #cccc;
        border-radius: 50%;
        position: absolute;
        top: -13px;
        right: 89px;

    }

    .order-step ul li.active .circle {
        background: url("Icon/correctblue.png") no-repeat;
        border: none;
    }

    .order-step ul li .line {
        width: 128px;
        height: 3px;
        display: block;
        background: #cccc;
        position: absolute;
        top: 0;
        right: 119px;

    }

    .order-step ul li.active .line {
        background: #2196f3;
    }

    .order-step ul li .title {
        font-family: Yekan;
        font-size: 11.7pt;
        color: #878181;
        position: absolute;
        top: 13px;
        right: 79px;
    }

    .order-step ul li.active .title {
        color: #5970ff;
    }

    .detailssend {

        width: 1180px;
        float: right;
        background: #FFFFFF;
        padding-right: 5px;
    }

    .detailssend table {
        background: #FFFFFF !important;
        color: #000000 !important;
        width: 100%;
        margin-top: 3px;
        border-bottom: 1px solid #cccccc !important;
    }

    .detailssend table tr {
        background: #FFFFFF !important;
        padding: 20px;
        height: 60px;
        color: #000000 !important;
    }

    .detailssend table tr td {
        text-align: right !important;
    }

    .detailssend table tr td:last-child {
        border-left: none !important;
    }

    /*my favourit tab pages ======================================*/
    .myfavorit ul {
        padding: 10px;
        background: #f5f6f7;
        border: 1px dotted #aaaaaa;
        float: right;
        width: 98%;
    }

    .myfavorit ul li {
        width: 260px;
        height: 50px;
        display: block;
        margin-right: 5px;
        float: right;

    }

    .myfavorit ul li a {
        display: block;
        height: 100%;
        cursor: pointer;
    }

    .myfavorit ul li a:hover {
        display: block;
        height: 100%;
        background: #FFFFFF;

    }

    .myfavorit ul li .folder {
        width: 28px;
        height: 28px;
        background: white;
        float: right;
        margin: 4px;
    }

    .myfavorit ul li span {
        font-family: Yekan;
        font-size: 11pt;
        margin-right: 5px;
        vertical-align: -8px;
    }

    .myfavorit ul li .editfolder {
        display: none;
        width: 24px;
        height: 24px;
        float: left;
        margin: 3px;
        cursor: pointer;
    }

    /*myfavorite items which user added in mayfavourit tab page==============================================*/

    .item .right {
        width: 100px;
        float: right;
        background: #FFFFFF;
        padding: 3px;
        text-align: center;
        border: 1px solid #cccccc;
    }

    .item .right img {
        width: 85px;
        height: 100px;
    }

    .item .left {
        width: 1064px;
        float: left;
        padding: 3px;
    }

    .item .left h4 {
        width: 100%;
        font-family: yekan;
        font-size: 11pt;
        margin: 0;
        float: right;
        font-weight: normal;
        position: relative;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
    }

    .item .left h4 .edit {
        position: absolute;
        right: 1010px;
        top: 0;
    }

    .item .left h4 .delete {
        position: absolute;
        right: 1040px;
        top: 0;
    }

    .item .left h4 .description {
        margin: 0;
        padding: 5px;
        font-family: yekan;
        font-size: 11pt;
    }

    /*<!--Tab page MyComments======================-->*/
    section {
        display: block;
        float: right;
        background: rgb(252, 252, 252);
        background: linear-gradient(162deg, rgba(252, 252, 252, 1) 23%, rgba(241, 241, 245, 1) 65%, rgba(216, 220, 225, 1) 85%, rgba(141, 158, 163, 1) 100%);
        box-shadow: 1px 2px 3px #cccccc;
    }

    #tabchilds .mycomments table tr {
        background: white;
        text-align: center;

    }

    #tabchilds .mycomments table tr:first-child {
        background: #333;

    }

    #tabchilds .mycomments table tr td:first-child {
        text-align: right;
        padding-right: 5px;
        padding-top: 3px;
    }

    #tabchilds .mycomments table tr td {
        text-align: center;
        padding-right: 5px;
        padding-top: 3px;
        border-left: none;

    }

    /*<!--Tab page MyReviews======================-->*/
    #tabchilds .myreviews table tr {
        background: white;
        text-align: center;
        border-left: none;
    }

    #tabchilds .myreviews table tr:first-child {
        background: #333;

    }

    #tabchilds .myreviews table tr td {
        text-align: center;
        padding-right: 5px;
        padding-top: 3px;
        border-left: none;

    }
    /*<!--Tab page MyDigibon======================-->*/
     .mydigibon .top {
         width: 1180px;
         height: 55px;
         background: #FFFFFF;
         float: right;
         padding-top: 19px;
         position: relative;
     }

    .mydigibon .top span {
        padding-left: 5px;
        font-family: yekan;
        font-size: 13pt;
        position: absolute;
        right: 51px;
        top: 17px;
    }

    .mydigibon .top input {
        padding-left: 5px;
        font-family: yekan;
        font-size: 13pt;
        position: absolute;
        right: 176px;
        top: 17px;
        height: 30px;
        width: 198px;
    }

    .mydigibon .top .adddigibon {
        padding-left: 5px;
        font-family: yekan;
        font-size: 13pt;
        position: absolute;
        right: 394px;
        top: 17px;
        text-align: center;
        cursor: pointer;
    }

    #tabchilds .mydigibon table tr {
        background: white;
        text-align: center;

    }

    #tabchilds .mydigibon table tr:first-child {
        background: #333;

    }

    #tabchilds .mydigibon table tr:first-child td {
        border: none;
    }

    #tabchilds .mydigibon table tr td {
        text-align: center;
        padding-right: 5px;
        padding-top: 3px;


    }

    #tabchilds .mydigibon table tr td .sub {
        width: 1165px;
    }
    #tabchilds .mydigibon table tr .sub table {
        float: right;
        padding: 0px;
        margin: 0;
        width: 1170px;


    }

    #tabchilds .mydigibon table tr .sub table tr:first-child {
        background: #cbcbcb;
        color:black;
    }

    #tabchilds .mydigibon table tr .sub table tr td {
        border-left: none;
    }


    /*FOOTER CSS DESIGN==============================================================*/
    footer {
        height: 300px;
        width: 100%;
        display: block;
        float: right;
        margin-top: 8px;
    }

    #footer-top {
        height: 45px;
        background: #5d6164;
    }

    #footer-buttom {
        height: 255px;
        background: #ebf9f8;
    }

    footer .main {
        width: 1200px;
        height: 100%;
        margin: auto;
    }

    #footer-top span {
        color: #ffffff;
        font-family: Yekan;
        font-size: 19px;
    }

    #footer-top ul {
        float: left;
        padding: 0;
        height: 100%;
    }

    #footer-top ul li {
        float: right;
        height: 100%;
    }

    #footer-top ul li a {
        color: #ffffff;
        line-height: 40px;
        padding-right: 30px;
        margin-top: -8px;
    }

    #footer-top i {
        width: 24px;
        height: 24px;
        display: block;
        padding-right: 6px;
        margin-top: 6px;
        float: left;
    }

    #footer-buttom .right {
        width: 275px;
        height: 100%;

        float: right;

    }

    #footer-buttom .center {
        width: 275px;
        height: 100%;

        float: right;

    }

    #footer-buttom .left {
        width: 650px;
        height: 100%;
        margin-top: 8px;
        float: right;

    }

    #footer-buttom ul li {
        font-family: Yekan;
        font-size: 12.5pt;
        line-height: 52px;
        margin-right: 9px;

    }

    #footer-buttom .title {
        font-size: 23px;
        font-family: yekan;
    }

    #footer-buttom .email {
        margin-top: 17px;
    }

    #footer-buttom .email input {
        width: 430px;
        height: 35px;
        font-family: Yekan;
        font-size: 15px;
        border: 2px solid #cccccc;
        border-radius: 3px;
        padding-right: 5px;
    }

    #footer-buttom .email .btn {
        width: 110px;
        height: 36px;
        display: block;
        float: left;
        background: #208ed6;
        border: 2px solid #cccccc;
        border-radius: 5px;
        margin-left: 79px;
        margin-top: 2px;
        font-family: yekan;
        font-size: 15px;
        color: white;
        text-align: center;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
        line-height: 35px;
    }

    #footer-buttom .left .social {
        float: left;
        padding-top: 40px;
        margin-left: -124px;
    }

    #footer-buttom .left .social img {
        padding: 12px;
    }

    #footer-buttom .left .apps {
        float: left;
        width: 100%;
        margin-left: 74px;
        margin-top: 8px;
    }

    #footer-buttom .left .apps img {
        width: 150px;
        height: 50px;
        float: left;
    }

</style>

<!--Header==========================================================-->
<header style="background-color: white;">
    <div style=" width:1200px; height: 100px; margin: 0 auto; padding-top: 15px; ">
        <div id="header_right">
            <div id="header_right_top" style="height: 40px;">
                <span class="lock_icon"></span>
                <a class="yekan fontmd" href="https://digikala.com" style="float: right; margin-right: 10px;">فروشگاه
                    اینترنتی
                    دیجی کالا،
                    وارد شوید</a>
                <span class="user_icon"></span>
                <a class="yekan fontmd" href="https://google.com" style="float:right; margin-right: 10px;"> ثبت نام
                    کنید</a>
            </div>
            <div id="header_right_bottom" style="height: 50px">
                <div id="basket_top" style="width:190px; height:40px;float: right;">
                    <div id="basket_top_right"></div>
                    <div id="basket_top_left">
                        <span class="yekan" style="color: white;">سبد خرید</span>
                        <span class="basket_num">0</span>
                    </div>
                </div>
                <div id="search_top">
                    <input class="yekan fontmd search_input" type="text"
                           placeholder="محصول،دسته یا برند مورد نظر را جستجو کنید...">
                    <span></span>

                </div>
            </div>
        </div>
        <div id="header-left" style="float: left;">
            <img src="Images/Logo%20Digikala.png ">
        </div>

    </div>
</header>
<!--Menu 1 and 2 and 3==============================================-->
<nav id="nav">
    <div id="menu_top" style="width: 1200px;height:40px;margin:auto;">
        <uL>
            <li data-time="1">
                <a class="yekan fontmd">کالای دیجیتال</a>
                <span class="menu_down_icon"></span>
                <ul>
                    <li data-time="11">
                        <a class="yekan fontsm">موبایل</a>
                        <div class="submenu3_hide">
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>گوشی موبایل</li>
                                    <li>Apple</li>
                                    <li>Samsung</li>
                                    <li>LG</li>
                                    <li>HTC</li>
                                    <li>Huawei</li>
                                    <li>Nokia</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>لوازم جانبی گوشی</li>
                                    <li>کیف و کاور گوشی</li>
                                    <li>پاور بانک (شارژر همراه)</li>
                                    <li> پایه نگهدارنده گوشی</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>دوربین</li>
                                    <li>دوربین عکاسی دیجیتال</li>
                                    <li>دوربین‌ ورزشی و فیلم برداری</li>
                                    <li>دوربین‌ چاپ سریع</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li> کامپیوتر و تجهیزات جانبی</li>
                                    <li> تجهیزات مخصوص بازی</li>
                                    <li>مانیتور</li>
                                    <li>کیس‌های اسمبل شده</li>
                                    <li>قطعات داخلی کامپیوتر</li>
                                    <li> و ماوس
                                        کیبورد
                                    </li>
                                </ul>
                                <img src="Images/Mobile2.png" style="position: absolute; left:10px; bottom:2px;">
                            </div>
                        </div>

                    </li>
                    <li data-time="12">
                        <a class="yekan fontsm">تبلت و کتابخوان</a>
                    </li>
                    <li data-time="13">
                        <a class="yekan fontsm">لپ تاپ</a>
                    </li>
                    <li data-time="14">
                        <a class="yekan fontsm">دوربین</a>
                    </li>
                    <li data-time="15">
                        <a class="yekan fontsm">کامپیوتر و تجهیزات جانبی</a>
                    </li>
                    <li data-time="16">
                        <a class="yekan fontsm">ماشین های اداری</a>
                    </li>
                    <li data-time="17">
                        <a class="yekan fontsm">صوتی و تصویری</a>
                    </li>
                    <li data-time="18">
                        <a class="yekan fontsm">لوازم جانبی کالای دیجیتال</a>
                    </li>
                </ul>
            </li>
            <li data-time="2">
                <a class="yekan fontmd">لوازم خانگی </a>
                <span class="menu_down_icon"></span>
                <ul>
                    <li data-time="21">
                        <a class="yekan fontsm">صوتی و تصویری</a>
                        <div class="submenu3_hide">
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li> تلویزیون</li>
                                    <li>LG</li>
                                    <li>Samsung</li>
                                    <li>Sony</li>
                                    <li>Hivision</li>
                                    <li>Bosch</li>
                                    <li>صنام</li>
                                </ul>
                            </div>

                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>سینمای خانگی و ساندبار</li>
                                    <li> ال جی</li>
                                    <li> سونی</li>
                                    <li>جی بی ال</li>
                                    <li>مکسیدر</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>گیرنده دیجیتال تلویزیون</li>
                                    <li>گیرنده صوتی تصویری</li>
                                    <li>گیرنده دیجیتال USB</li>
                                    <li>گیرنده دیجیتال DVB-T</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>کنسول بازی</li>
                                    <li>کنسول خانگی</li>
                                    <li>کنسول پرتابل</li>
                                    <li>گیفت کارت</li>
                                </ul>
                                <img src="Images/TV.png" style="position: absolute; left:10px; bottom:2px;">
                            </div>
                        </div>
                    </li>
                    <li data-time="22">
                        <a class="yekan fontsm">لوازم خانگی برقی</a>

                    </li>
                    <li data-time="23">
                        <a class="yekan fontsm">آشپزخانه</a>
                    </li>
                    <li data-time="24">
                        <a class="yekan fontsm">سرو و پذیرایی</a>
                    </li>
                    <li data-time="25">
                        <a class="yekan fontsm">دکوراتیو</a>
                    </li>
                    <li data-time="26">
                        <a class="yekan fontsm">فرش دستباف</a>
                    </li>
                    <li>
                        <a class="yekan fontsm">خواب و حمام</a>
                    </li>
                    <li data-time="27">
                        <a class="yekan fontsm">شستشو و نظافت</a>
                    </li>
                    <li data-time="28">
                        <a class="yekan fontsm">ابزار</a>
                    </li>
                    <li data-time="29">
                        <a class="yekan fontsm">نور و روشنایی</a>
                    </li>
                </ul>
            </li>
            <li data-time="3">
                <a class="yekan fontmd">زیبایی و سلامت </a>
                <span class="menu_down_icon"></span>
            </li>
            <li data-time="4">
                <a class="yekan fontmd">فرهنگ و هنر </a>
                <span class="menu_down_icon"></span>
            </li>
            <li data-time="5">
                <a class="yekan fontmd">ورزش و سرگرمی </a>
                <span class="menu_down_icon"></span>
            </li>
            <li data-time="6">
                <a class="yekan fontmd">مادر و کودک </a>
                <span class="menu_down_icon"></span>
            </li>
        </uL>
    </div>
</nav>

<!--main part Profile page=====================================-->
<div id="main">
    <!--user profiles box=======================================-->
    <div class="box">

        <div class=header>
            <img src="Icon/userblue64px.png">
            اطلاعات کاربر
        </div>
        <span class=title>اطلاعات مشتری حقیقی</span>
        <span class="horizantal-row"></span>
        <div class="content">
            <table>
                <tr>
                    <td>
                        <span class="infotitle">نام و نام خانوادگی</span>
                        <span class="infouser">خاطره ترکی</span>

                    </td>
                    <td>
                        <span class="infotitle">آدرس الکترونیک</span>
                        <span class="infouser">info@trksaze.com</span>
                    </td>
                    <td>
                        <span class="infotitle">کد ملی</span>
                        <span class="infouser">0083085076</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="infotitle">شماره تلفن ثابت</span>
                        <span class="infouser">2199999999</span>

                    </td>
                    <td>
                        <span class="infotitle">شماره تلفن همراه</span>
                        <span class="infouser">9124146571</span>
                    </td>
                    <td>
                        <span class="infotitle">تاریخ تولد</span>
                        <span class="infouser">1367/1/14</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="infotitle">جنسیت</span>
                        <span class="infouser">زن</span>

                    </td>
                    <td>
                        <span class="infotitle">محل سکونت</span>
                        <span class="infouser">تهران، ازگل</span>
                    </td>
                    <td>
                        <span class="infotitle">دریافت خبرنامه</span>
                        <span class="infouser">بله</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="infotitle">شماره کارت</span>
                        <span class="infouser">xxxx-xxxx-xxxx-6458</span>
                </tr>
            </table>
            <span class="btn">
                <a>
                <img src="Icon/lock.png">
                <p>تغییر کلمه عبور </p>
                    </a>
            </span>
            <!--Products profiles box=======================================-->
            <span class="btn">
                <a>
                <img src="Icon/edit.png">
                <p>ویرایش اطلاعات</p>
                    </a>
            </span>

        </div>
    </div>

    <div class="box">
        <div class=header>
            <img src="Icon/statistic.png" width="48px" height="40px" style="display: block;float: right">
            گزارش عملکرد
        </div>
        <div class="content">
            <table>
                <tr>
                    <td>
                        <span class="infotitle">تعداد کل سفارشات:</span>
                        <span class="infouser">5</span>

                    </td>
                    <td>
                        <span class="infotitle">کل دیجی بن دریافتی:</span>
                        <span class="infouser">0</span>
                    </td>
                    <td>
                        <span class="infotitle">تعداد نظرات ارسال شده:</span>
                        <span class="infouser">0083085076</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="infotitle">سفارشات در انتظار تایید:</span>
                        <span class="infouser">3</span>

                    </td>
                    <td>
                        <span class="infotitle">کل دیجی بن دریافتی:</span>
                        <span class="infouser">0</span>
                    </td>
                    <td>
                        <span class="infotitle">تعداد نقدهای ارسال شده:</span>
                        <span class="infouser">2</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="infotitle">سفارشات در حال پردازش:</span>
                        <span class="infouser">5</span>

                    </td>
                    <td>
                        <span class="infotitle">کل دیجی بن باطل شده:</span>
                        <span class="infouser">3</span>
                    </td>
                    <td>
                        <span class="infotitle">تعداد پیام های خوانده شده:</span>
                        <span class="infouser">6</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="infotitle">سفارشات انصراف داده شده:</span>
                        <span class="infouser">0</span>
                    </td>
                    <td>
                        <span class="infotitle">دیجی بن مانده قابل مصرف:</span>
                        <span class="infouser">0</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="infotitle">سفارشات ارسال شده:</span>
                        <span class="infouser">10</span>
                    </td>
                    <td>
                        <span class="infotitle">دیجی بن مصرف شده در سفارشات:</span>
                        <span class="infouser">0</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!--Tab part information=========================================-->


    <ul id="tab">
        <li class="active">
            پیغام های من
        </li>
        <li>
            سفارشات من
        </li>
        <li>
            لیست مورد علاقه من
        </li>
        <li>
            نقدهای من
        </li>
        <li>
            نظرات من
        </li>
        <li>
            دیجی بن های من
        </li>
        <li>
            کارت های هدیه من
        </li>
        <li>
            اطلاع رسانی ها
        </li>
    </ul>
    <!--content Tab 1===============================-->
    <div id="tabchilds">
        <!--Tab pade my Messages======================-->
        <section class="mymesages" style="display:block;">
            <table cellspacing="0">
                <tr>
                    <td>عنوان</td>
                    <td>متن</td>
                    <td>وضیعت</td>
                </tr>
                <tr>
                    <td>خرید محصول</td>
                    <td>میزان موجودی کالای درخواستی شما تغییر کرده است اطفا سفارش خود را مجدد بررسی و ثبت نمایید</td>
                    <td>خوانده شده</td>
                </tr>
            </table>
        </section>
        <!--Tab pade myorders======================-->
        <section class="myorders">
            <table cellspacing="0">
                <tr>
                    <td>ردیف</td>
                    <td>کد</td>
                    <td>تاریخ</td>
                    <td>مبلغ کل</td>
                    <td>وضیعت</td>
                    <td>عملیات پرداخت</td>
                    <td>نوع</td>
                    <td>جزئیات</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>DKC-547856</td>
                    <td>99/5/8</td>
                    <td>120000</td>
                    <td style="background: green">تحویل شده</td>
                    <td>پرداخت شده</td>
                    <td>سفارش</td>
                    <td><img onclick="showdetailsTr(this)" src="Icon/downsquare.png" class="showdetals"></td>
                </tr>
                <!--details of jozeiat column=======================-->
                <tr class="details">
                    <td colspan="8">
                        <div class="subtitle">
                            <table cellspacing="0">
                                <tr>
                                    <td>کالا</td>
                                    <td>تعداد</td>
                                    <td>قیمت واحد</td>
                                    <td>قیمت کل</td>
                                    <td>تخفیف کلی</td>
                                    <td>مبلغ کل</td>
                                </tr>
                                <tr>
                                    <td><p>DKC-K88مسواک برقی موزر مدل</p>
                                        گارانتی اصالت و سلامت فیزیکی
                                    </td>
                                    <td>2</td>
                                    <td>120000</td>
                                    <td>240000</td>
                                    <td>0</td>
                                    <td>240000</td>
                                </tr>
                                <tr>
                                    <td><p>DKC-K88مسواک برقی موزر مدل</p>
                                        گارانتی اصالت و سلامت فیزیکی
                                    </td>
                                    <td>2</td>
                                    <td>120000</td>
                                    <td>240000</td>
                                    <td>0</td>
                                    <td>240000</td>
                                </tr>
                            </table>

                            <h4>پیگیری سفارش</h4>
                            <div class="order-step">
                                <div class="dashed">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul>
                                    <li class="active">
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">تایید سفارش</span>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">پرداخت</span>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">پردازش انبار</span>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">آماده ارسال</span>
                                    </li>
                                    <li>
                                        <span class="circle"></span>
                                        <div class="dashed" style="float: left;">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <span class="title">تحویل شده</span>
                                    </li>

                                </ul>
                            </div>


                            <div class="detailssend">
                                <table>
                                    <tr>
                                        <td>
                                            <span class="infotitle">نحوه ارسال</span>
                                            <span class="infouser">پست پیشتاز، هزینه رایگان</span>

                                        </td>
                                        <td>
                                            <span class="infotitle">زمان ارسال</span>
                                            <span class="infouser">بازه زمانی 5تیرماه الی 8 تیرماه</span>
                                        </td>
                                        <td>
                                            <span class="infotitle">کد مرسوله</span>
                                            <span class="infouser">ندارد</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="infotitle">آدرس مقصد</span>
                                            <span class="infouser">ازگل خ نوبهار ک مهستان ک ترانه پلاک 3</span>

                                        </td>
                                        <td>
                                            <span class="infotitle">تحویل گیرنده</span>
                                            <span class="infouser">خاطره ترکی</span>
                                        </td>
                                        <td>
                                            <span class="infotitle">شماره تماس</span>
                                            <span class="infouser">219999999</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
                <!--end details of jozeiat column=======================-->
                <tr>
                    <td>1</td>
                    <td>DKC-547856</td>
                    <td>99/5/8</td>
                    <td>120000</td>
                    <td style="background: green">تحویل شده</td>
                    <td>پرداخت شده</td>
                    <td>سفارش</td>
                    <td><img onclick="showdetailsTr(this)" src="Icon/downsquare.png"></td>
                </tr>
            </table>
        </section>
        <!--Tab page favorit List======================-->
        <section class="myfavorit">
            <ul>
                <li>
                    <a>
                        <img class="folder" src="Icon/Folder.png">
                        <span>همه پوشه ها</span>
                    </a>
                </li>
                <li>
                    <a>
                        <img class="folder" src="Icon/Folder.png">
                        <span>گوشی موبایل</span>
                        <img class="editfolder" src="Icon/editfolder.png">
                    </a>
                </li>
            </ul>
            <div class="item">
                <div class="right">
                    <img src="Images/sam2.jpg">
                </div>
                <div class="left">
                    <h4>Samsung Galaxy S8-64G Mobile
                        <img src="Icon/editfolder.png" class="edit">
                        <img src="Icon/closered.png" class="delete">
                    </h4>
                    <p class="description">توضیحات کاربر در مورد محصول مورد علاقه اش</p>
                </div>
            </div>

        </section>
        <!--Tab page my reviews======================-->
        <section class="myreviews">
            <table cellspacing="0">
                <tr>
                    <td>عنوان</td>
                    <td>محصول</td>
                    <td>می پسندم</td>
                    <td>وضیعت</td>

                </tr>
                <tr>
                    <td></td>
                    <td>آیتمی برای نمایش وجود ندارد</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>

        <style>

        </style>
        <!--Tab page MyComments======================-->
        <section class="mycomments">
            <table cellspacing="0">
                <tr>
                    <td>نام</td>
                    <td>نوع</td>
                    <td>می پسندم</td>
                    <td>وضیعت</td>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td>Galaxy S8 -64m Samsung</td>
                    <td>محصول</td>
                    <td>0</td>
                    <td>در حال بررسی</td>
                    <td><img src="Icon/viewmsg.png"></td>
                    <td><img src="Icon/editfolder.png"></td>
                    <td><img src="Icon/closered.png"></td>
                </tr>
            </table>
        </section>
        <!--Tab page MyDigibon======================-->

        <section class="mydigibon">
            <div class="top">
                <span>کد دریافت دیجی بن</span>

                <input type="text">

                <span class="btn adddigibon">
                    <img src="Icon/pluswhite.png">
        ثبت اطلاعات</span>
            </div>

            <table cellspacing="0">
                <tr>
                    <td>ردیف</td>
                    <td>کدسفارش</td>
                    <td>شرح</td>
                    <td>تاریخ ثبت</td>
                    <td>انقضا</td>
                    <td>اعتباراولیه</td>
                    <td>اعتبارمصرفی</td>
                    <td>مانده</td>
                    <td>وضیعت</td>
                    <td>جزئیات</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>256847</td>
                    <td>موبایل سامسونگ گلکسی</td>
                    <td>5فروردین99</td>
                    <td>5اردیبهشت99</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>باطل شده</td>
                    <td><img onclick="showdetailsTr(this)" src="Icon/downsquare.png"></td>
                </tr>

                <tr class="details">
                    <td colspan="11">
                        <div class="sub">
                            <table cellspacing="0" >
                                <tr>
                                    <td>سفارش</td>
                                    <td>نوع</td>
                                    <td>تاریخ</td>
                                    <td>اعتبار مصرفی</td>
                                </tr>
                                <tr>
                                    <td>هیچ تراکنشی برای این دیجی بن ثبت نشده است</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>

</div>
<!--Footer Design===================================================-->

<footer>
    <div id="footer-top">
        <div class="main">
<span>
    7 روز هفته،24 ساعته پاسخگوی شما هستیم
</span>
            <ul>
                <li>
                    <a>
                        02199999999
                        <i style="background: url(Icon/phone-call.png) no-repeat;"></i>

                    </a>
                </li>
                <li>
                    <a>
                        سوالات متداول
                        <i style="background: url(Icon/question2.png) no-repeat;"></i>

                    </a>
                </li>
                <li>
                    <a>
                        khatere.torki@gmail.com
                        <i style="background: url(Icon/mail.png) no-repeat;"></i>

                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="footer-buttom">
        <div class="main">
            <div class="right">
                <ul>
                    <li><a class="title">راهنمای خرید از دیجی کالا</a></li>
                    <li><a>ثبت سفارش</a></li>
                    <li><a>رویه های ارسال سفارش</a></li>
                    <li><a>شیوه های پرداخت</a></li>
                    <li><a>معرفی دیجی بن</a></li>

                </ul>
            </div>
            <div class="center">
                <ul>
                    <li><a class="title">خدمات مشتریان</a></li>
                    <li><a>پاسخ به پرسش های متداول</a></li>
                    <li><a>رویه های مرجوع کالا</a></li>
                    <li><a>شرایط استفاده</a></li>
                    <li><a>حریم خصوصی</a></li>

                </ul>
            </div>
            <div class="left">
                <p class="title" style="padding: 0; margin: 0;">اولین نفری که مطلع می شود،باشید</p>
                <div class="email">
                    <input type="text" placeholder="آدرس ایمیل خود را وارد نمایید">
                    <span class="btn">تایید ایمیل</span>
                </div>
                <div class="social">
                    <img src="Icon/instagram-sketched.png">
                    <img src="Icon/twitter.png">
                    <img src="Icon/telegram.png">
                    <img src="Icon/facebook.png">
                </div>
                <div class="apps">
                    <img src="Icon/IOSIcon.png">
                    <img src="Icon/googleplay.png">
                    <img src="Icon/bazarIcon.png">
                </div>
            </div>

        </div>
    </div>
</footer>


<script>
    var timer = {};

    $('#menu_top li').hover(function () {

        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $(' > ul', tag).fadeIn(0);
            $(tag).addClass('active-menu');
            $(' > .submenu3_hide', tag).fadeIn(0);
        }, 500)

    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $(' > ul', tag).fadeOut();
            $(tag).removeClass('active-menu');
            $(' > .submenu3_hide', tag).fadeOut();
        }, 600);

    })
    $('.check_input').click(function () {
        if ($(this).is(':checked')) {
            $(this).parents('.check').find('.check_label').addClass('checked');
        } else {
            $(this).parents('.check').find('.check_label').removeClass('checked');
        }
    })

    // Tab pages=================================================================
    $('#tab li').click(function () {
        $('#tab li').removeClass('active');
        $(this).addClass('active');
        $('#tabchilds section').fadeOut(0);
        var index = $(this).index();
        $('#tabchilds section').eq(index).fadeIn(200);
    })

    // show details per products==========================
    function showdetailsTr(tag) {

        var imgtag = $(tag);
        var src = imgtag.attr('src');
        if (src == 'Icon/upsquare.png') {
            imgtag.attr('src', 'Icon/downsquare.png');
        } else {
            imgtag.attr('src', 'Icon/upsquare.png');
        }
        var parentTr = imgtag.parents('tr');
        parentTr.next().fadeToggle(100);
    }

    $('.myfavorit ul li a').hover(function () {
        $('.editfolder', this).fadeIn(200);
    }, function () {
        $('.editfolder', this).fadeOut(200);
    });
</script>
</body>
</html>