<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link href="css/flipTimer.css" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>


</head>
<body style="margin: 0; background-color: #cccccc;">
<style>

    /*OVERALL=============================================*/
    @font-face {
        font-family: 'Yekan';
        src: url(Fonts/Yekan.ttf) format('truetype'),
        url(Fonts/Yekan.eot?#iefix) format('embedded-opentype');
    }

    span, p, div {
        text-align: right;
        direction: rtl;
    }

    a {
        text-decoration: none;
    }

    .yekan {
        font-family: Yekan;
    }

    .fontsm {
        font-size: 11.3pt;
    }

    .fontmd {
        font-size: 12.3pt;
    }

    .fontl {
        font-size: 13.3pt;
    }

    #header_right {
        width: 720px;
        height: 100px;
        float: right;
    }

    /*HEADER CSS DESIGN======================================*/
    #header_right_top .lock_icon {
        width: 20px;
        height: 20px;
        background: url(Icon/smart-key.png);
        display: block;
        float: right;
        margin-right: 2px;
    }

    #header_right_top .user_icon {
        width: 20px;
        height: 20px;
        background: url(Icon/man.png);
        display: block;
        float: right;
        margin-right: 2px;
    }

    #basket_top_right {
        width: 54px;
        height: 100%;
        background: #64c564 url(Icon/buy.png) no-repeat;
        background-position: center;
        float: right;

    }

    #basket_top_left {
        width: 120px;
        height: 100%;
        background: #5d9c40;
        float: right;
        padding: 0 8px;
        line-height: 2;

    }

    #basket_top_left .basket_num {
        width: 25px;
        height: 25px;
        background: #e6eff2;
        color: white;
        text-align: center;
        display: inline-block;
        margin-top: 7px;
        line-height: 25px;
        border-radius: 100%;
        margin-right: 5px;
    }

    #search_top {
        width: 480px;
        height: 40px;
        float: right;
        margin-right: 20px;
        position: relative;
    }

    #search_top .search_input {
        width: 354px;
        height: 33px;
        margin-top: 3px;
        border: 1px solid #eee;
        padding-right: 10px;
        color: #91999c;
    }

    #search_top span {
        width: 42px;
        height: 35px;
        display: block;
        position: absolute;
        background: url(Icon/search.png) #b6c0c49c no-repeat center;
        top: 4px;
        left: 114px;
    }

    /*NAV CSS DESIGN==================================================*/
    #nav {
        width: 100%;
        height: 40px;
        background: #f7f8fa;
        box-shadow: 1px 3px 4px #ccc;
        border-top: 1px solid #aaaaaa26;
    }

    .submenu3_hide {
        width: 1200px;
        height: 300px;
        border-top: 2px solid #cccccc;
        position: absolute;
        right: 0;
        background: white;
    }

    ul {
        margin: 0;
        padding-right: 0;
    }

    li {
        list-style: none;
    }

    #menu_top > ul {
        position: relative;

    }

    #menu_top > ul > li {
        float: right;
        height: 40px;
        margin-left: 16px;
        padding-right: 5px;
    }

    #menu_top > ul > li > a {
        padding: 0 38px;
        display: block;
        line-height: 35px;
        padding-right: 10px;
    }

    #menu_top > ul > li > ul > li > a {
        padding: 0 10px;
        display: block;
    }

    #menu_top > ul > li > ul > li {
        float: right;
        padding-top: 10px;
        padding-left: 5px;

    }

    #menu_top > ul > li > ul {
        width: 1200px;
        position: absolute;
        top: 40px;
        right: 0;
        padding: 0;
        background-color: white;
        box-shadow: 0 2px 3px #aaaaaa;
        display: none;
        z-index: 1;
    }

    .menu_down_icon {
        width: 11px;
        height: 7px;
        display: block;
        float: left;
        background: rgba(0, 0, 0, 0) url(icon/arrowdown.png) no-repeat scroll 0 0;
        margin-top: -19px;
        margin-left: 16px;
    }

    .top_menu3_col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #cccccc;
    }

    .top_menu3_col_ul li {
        padding-right: 15px;

    }

    .top_menu3_col_ul li:first-child {
        padding-right: 8px;
        color: #79c9c8;
    }

    .submenu3_hide {
        display: none;
    }

    .active-menu {
        background: #ffffff;
        box-shadow: 0 -1px 3px #eeeeee;
    }

    .active-menu > a {
        color: #c95324;
    }

    #menu_top a {
        cursor: pointer;
    }

    /*Main CSS DESIGN==============================================================*/
    #main {
        width: 1200px;
        background: #FFFFFF;
        margin: auto;
        padding: 15px;
        height: 800px;

    }

    .head {
        margin: 8px;
        width: 98%;
    }

    /*header===================*/
    .head h4 {
        display: inline-block;
        font-size: 13.5pt;
        font-family: yekan;
        font-weight: normal;
        margin: 0;
        margin-left: 850px;

    }

    .btn_green {
        box-shadow: inset 0px 1px 0px 0px #329819;
        background: linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
        background-color: #44c767;
        border-radius: 6px;
        border: 1px solid #18ab29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: yekan;
        font-size: 13pt;
        padding: 10px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
    }

    .btn_green:hover {
        background: linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
        background-color: #5cbf2a;
    }

    .btn_green:active {
        position: relative;
        top: 1px;
    }

    /*table basket========================*/
    .content {
        background: white;
        width: 100%;
        float: right;
    }

    .content table {
        width: 100%;
        font-family: yekan;
        font-size: 11.7pt;
        margin-top: 10px;
        float: right;
        background: white;
    }

    .content table tr {

    }

    .content table tr:first-child {
        background: #f7f9fa;
        text-align: center;

    }

    .content table tr td:first-child {
        width: 600px;

    }

    .content table tr td:nth-child(2) {
        width: 100px;

    }

    .content table tr td:not(:first-child) {
        text-align: center;
    }

    .content table tr td:not(:nth-child(4)) {
        border-left: 1px solid #eceeef;
        border-bottom: 1px solid #e0e2e3;

    }

    .content table tr td {
        border-bottom: 1px solid #e0e2e3;

    }

    .content table tr td.removeicon {
        background: rgba(255, 40, 104, 0.21);
        width: 35px;
    }

    .content table tr td .right {
        display: inline-block;
        padding: 15px;
    }

    .colorproduct {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: black;
        float: right;
        margin-left: 8px;
        margin-top: 8px;
    }

    .content table tr td .left {
        display: inline-block;
        padding: 10px;

    }

    .content table tr td .left p {
        margin: 0;
        padding: 5px;
    }

    /*list tedad table basket=================*/
    .selectlist {
        width: 45px;
        height: 22px;
        float: right;
        position: relative;
        background: #f5f1f5;
        border: 1px solid #747474;
        right: 25px;
        top: 0;

    }

    .selectlist::after {
        content: "";
        width: 16px;
        height: 16px;
        position: absolute;
        top: 4px;
        left: 2px;
        background: url("Icon/downblack16.png") no-repeat;
    }

    .selectlist ul {
        display: none;
        padding: 0;
        position: absolute;
        z-index: 2;
        box-shadow: 0 2px 2px #cacaca;
        width: 100%;
        top: 22px;
        background: white;
        right: 0;

    }

    .selectlist ul li {
        padding: 2px 5px;
        font-family: Yekan;
        font-size: 12pt;
        cursor: pointer;
    }

    .selectlist .garantee {
        font-family: Yekan;
        font-size: 12pt;
        float: right;
        padding-right: 3px;

    }

    .selectlist ul li:hover {
        background: #dddddd;
    }

    .totalprice {
        color: green;
    }
    #final_price {
        width: 500px;
        float: left;
        font-family: Yekan;
        font-size: 14pt;
        margin-top: 15px;

    }

    #final_price .total_price {

        display: block;
        border: 1px solid #c3c5c6;
        padding: 5px;
        background: #f8f8f8;
    }

    #final_price .pay_price {
        display: block;
        border: 1px solid #c3c5c6;
        color: green;
        padding: 5px;
        background: #f8f8f8;
    }

    .number {
        float: left;
    }

    .btn_silver {
        float: right;
        background: #696969;
        border: none;
        box-shadow: none;
    }

    .descriptionsend {
        float: left;
        margin: 0;
        margin-top: 0px;
        margin-left: 0px;
        padding: 10px;
        font-size: 10pt;
        margin-top: -17px;
        margin-left: 150px;
    }

    /*FOOTER CSS DESIGN==============================================================*/
    footer {
        height: 300px;
        width: 100%;
        display: block;
        float: right;
        margin-top: 8px;
    }

    #footer-top {
        height: 45px;
        background: #5d6164;
    }

    #footer-buttom {
        height: 255px;
        background: #ebf9f8;
    }

    footer .main {
        width: 1200px;
        height: 100%;
        margin: auto;
    }

    #footer-top span {
        color: #ffffff;
        font-family: Yekan;
        font-size: 19px;
    }

    #footer-top ul {
        float: left;
        padding: 0;
        height: 100%;
    }

    #footer-top ul li {
        float: right;
        height: 100%;
    }

    #footer-top ul li a {
        color: #ffffff;
        line-height: 40px;
        padding-right: 30px;
        margin-top: -8px;
    }

    #footer-top i {
        width: 24px;
        height: 24px;
        display: block;
        padding-right: 6px;
        margin-top: 6px;
        float: left;
    }

    #footer-buttom .right {
        width: 275px;
        height: 100%;

        float: right;

    }

    #footer-buttom .center {
        width: 275px;
        height: 100%;

        float: right;

    }

    #footer-buttom .left {
        width: 650px;
        height: 100%;
        margin-top: 8px;
        float: right;

    }

    #footer-buttom ul li {
        font-family: Yekan;
        font-size: 12.5pt;
        line-height: 52px;
        margin-right: 9px;

    }

    #footer-buttom .title {
        font-size: 23px;
        font-family: yekan;
    }

    #footer-buttom .email {
        margin-top: 17px;
    }

    #footer-buttom .email input {
        width: 430px;
        height: 35px;
        font-family: Yekan;
        font-size: 15px;
        border: 2px solid #cccccc;
        border-radius: 3px;
        padding-right: 5px;
    }

    #footer-buttom .email .btn {
        width: 110px;
        height: 36px;
        display: block;
        float: left;
        background: #208ed6;
        border: 2px solid #cccccc;
        border-radius: 5px;
        margin-left: 79px;
        margin-top: 2px;
        font-family: yekan;
        font-size: 15px;
        color: white;
        text-align: center;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
        line-height: 35px;
    }

    #footer-buttom .left .social {
        float: left;
        padding-top: 40px;
        margin-left: -124px;
    }

    #footer-buttom .left .social img {
        padding: 12px;
    }

    #footer-buttom .left .apps {
        float: left;
        width: 100%;
        margin-left: 74px;
        margin-top: 8px;
    }

    #footer-buttom .left .apps img {
        width: 150px;
        height: 50px;
        float: left;
    }

</style>

<!--Header==========================================================-->
<header style="background-color: white;">
    <div style=" width:1200px; height: 100px; margin: 0 auto; padding-top: 15px; ">
        <div id="header_right">
            <div id="header_right_top" style="height: 40px;">
                <span class="lock_icon"></span>
                <a class="yekan fontmd" href="https://digikala.com" style="float: right; margin-right: 10px;">فروشگاه
                    اینترنتی
                    دیجی کالا،
                    وارد شوید</a>
                <span class="user_icon"></span>
                <a class="yekan fontmd" href="https://google.com" style="float:right; margin-right: 10px;"> ثبت نام
                    کنید</a>
            </div>
            <div id="header_right_bottom" style="height: 50px">
                <div id="basket_top" style="width:190px; height:40px;float: right;">
                    <div id="basket_top_right"></div>
                    <div id="basket_top_left">
                        <span class="yekan" style="color: white;">سبد خرید</span>
                        <span class="basket_num">0</span>
                    </div>
                </div>
                <div id="search_top">
                    <input class="yekan fontmd search_input" type="text"
                           placeholder="محصول،دسته یا برند مورد نظر را جستجو کنید...">
                    <span></span>

                </div>
            </div>
        </div>
        <div id="header-left" style="float: left;">
            <img src="Images/Logo%20Digikala.png ">
        </div>

    </div>
</header>
<!--Menu 1 and 2 and 3==============================================-->
<nav id="nav">
    <div id="menu_top" style="width: 1200px;height:40px;margin:auto;">
        <uL>
            <li data-time="1">
                <a class="yekan fontmd">کالای دیجیتال</a>
                <span class="menu_down_icon"></span>
                <ul>
                    <li data-time="11">
                        <a class="yekan fontsm">موبایل</a>
                        <div class="submenu3_hide">
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>گوشی موبایل</li>
                                    <li>Apple</li>
                                    <li>Samsung</li>
                                    <li>LG</li>
                                    <li>HTC</li>
                                    <li>Huawei</li>
                                    <li>Nokia</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>لوازم جانبی گوشی</li>
                                    <li>کیف و کاور گوشی</li>
                                    <li>پاور بانک (شارژر همراه)</li>
                                    <li> پایه نگهدارنده گوشی</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>دوربین</li>
                                    <li>دوربین عکاسی دیجیتال</li>
                                    <li>دوربین‌ ورزشی و فیلم برداری</li>
                                    <li>دوربین‌ چاپ سریع</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li> کامپیوتر و تجهیزات جانبی</li>
                                    <li> تجهیزات مخصوص بازی</li>
                                    <li>مانیتور</li>
                                    <li>کیس‌های اسمبل شده</li>
                                    <li>قطعات داخلی کامپیوتر</li>
                                    <li> و ماوس
                                        کیبورد
                                    </li>
                                </ul>
                                <img src="Images/Mobile2.png" style="position: absolute; left:10px; bottom:2px;">
                            </div>
                        </div>

                    </li>
                    <li data-time="12">
                        <a class="yekan fontsm">تبلت و کتابخوان</a>
                    </li>
                    <li data-time="13">
                        <a class="yekan fontsm">لپ تاپ</a>
                    </li>
                    <li data-time="14">
                        <a class="yekan fontsm">دوربین</a>
                    </li>
                    <li data-time="15">
                        <a class="yekan fontsm">کامپیوتر و تجهیزات جانبی</a>
                    </li>
                    <li data-time="16">
                        <a class="yekan fontsm">ماشین های اداری</a>
                    </li>
                    <li data-time="17">
                        <a class="yekan fontsm">صوتی و تصویری</a>
                    </li>
                    <li data-time="18">
                        <a class="yekan fontsm">لوازم جانبی کالای دیجیتال</a>
                    </li>
                </ul>
            </li>
            <li data-time="2">
                <a class="yekan fontmd">لوازم خانگی </a>
                <span class="menu_down_icon"></span>
                <ul>
                    <li data-time="21">
                        <a class="yekan fontsm">صوتی و تصویری</a>
                        <div class="submenu3_hide">
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li> تلویزیون</li>
                                    <li>LG</li>
                                    <li>Samsung</li>
                                    <li>Sony</li>
                                    <li>Hivision</li>
                                    <li>Bosch</li>
                                    <li>صنام</li>
                                </ul>
                            </div>

                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>سینمای خانگی و ساندبار</li>
                                    <li> ال جی</li>
                                    <li> سونی</li>
                                    <li>جی بی ال</li>
                                    <li>مکسیدر</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>گیرنده دیجیتال تلویزیون</li>
                                    <li>گیرنده صوتی تصویری</li>
                                    <li>گیرنده دیجیتال USB</li>
                                    <li>گیرنده دیجیتال DVB-T</li>
                                </ul>
                            </div>
                            <div class="top_menu3_col">
                                <ul class="yekan fontsm top_menu3_col_ul">
                                    <li>کنسول بازی</li>
                                    <li>کنسول خانگی</li>
                                    <li>کنسول پرتابل</li>
                                    <li>گیفت کارت</li>
                                </ul>
                                <img src="Images/TV.png" style="position: absolute; left:10px; bottom:2px;">
                            </div>
                        </div>
                    </li>
                    <li data-time="22">
                        <a class="yekan fontsm">لوازم خانگی برقی</a>

                    </li>
                    <li data-time="23">
                        <a class="yekan fontsm">آشپزخانه</a>
                    </li>
                    <li data-time="24">
                        <a class="yekan fontsm">سرو و پذیرایی</a>
                    </li>
                    <li data-time="25">
                        <a class="yekan fontsm">دکوراتیو</a>
                    </li>
                    <li data-time="26">
                        <a class="yekan fontsm">فرش دستباف</a>
                    </li>
                    <li>
                        <a class="yekan fontsm">خواب و حمام</a>
                    </li>
                    <li data-time="27">
                        <a class="yekan fontsm">شستشو و نظافت</a>
                    </li>
                    <li data-time="28">
                        <a class="yekan fontsm">ابزار</a>
                    </li>
                    <li data-time="29">
                        <a class="yekan fontsm">نور و روشنایی</a>
                    </li>
                </ul>
            </li>
            <li data-time="3">
                <a class="yekan fontmd">زیبایی و سلامت </a>
                <span class="menu_down_icon"></span>
            </li>
            <li data-time="4">
                <a class="yekan fontmd">فرهنگ و هنر </a>
                <span class="menu_down_icon"></span>
            </li>
            <li data-time="5">
                <a class="yekan fontmd">ورزش و سرگرمی </a>
                <span class="menu_down_icon"></span>
            </li>
            <li data-time="6">
                <a class="yekan fontmd">مادر و کودک </a>
                <span class="menu_down_icon"></span>
            </li>
        </uL>
    </div>
</nav>

<!--main part bascket page=====================================-->
<div id="main">
    <div class="head">
        <h4>سبد خرید شما در دیجی کالا</h4>
        <a href="#" class="btn_green">خرید خود را نهایی کنید</a>
    </div>

    <div class="content">
        <table cellspacing="0">
            <tr>
                <td>شرح محصول</td>
                <td>تعداد</td>
                <td>قیمت واحد</td>
                <td>قیمت کل</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div class="right"><img src="Images/sam6.jpg" width="65" height="90"></div>
                    <div class="left">
                        <a>موبایل سامسونگ گلکسی S8</a>
                        <a>Samsung Galaxy S8 64M</a>
                        <p>
                            <span class="colorproduct"></span>
                        </p>رنگ: مشکی
                        <p>گارانتی سلامت و اصالت کالا</p>
                    </div>
                </td>
                <td>
                    <div class="selectlist">
                        <span class="garantee">1</span>
                        <ul>
                            <li> 1</li>
                            <li> 2</li>
                            <li> 3</li>
                        </ul>
                    </div>
                </td>
                <td><span class="price">69000هزار تومان</span></td>
                <td><span class="totalprice">69000هزار تومان</span>
                </td>
                <td class="removeicon">
                    <img src="Icon/closered.png">
                </td>

            </tr>
        </table>
    </div>
    <style>

    </style>
    <div id="final_price">
        <div class="total_price">
            <span>جمع کل خرید شما</span>
            <span class="number">69000 تومان</span>
        </div>
        <div class="pay_price">
            <span>مبلغ قابل پرداخت</span>
            <span class="number">69000 تومان</span>
        </div>
    </div>
    <div id="final_price" style="width: 100%">
        <a href="#" class="btn_green btn_silver">بازگشت به صفحه اصلی</a>
        <a href="#" class="btn_green" style="float:left">انتخاب شیوه ارسال کالاها</a>
        <p class="descriptionsend">توضیحات ملزوم در رابطه با ارسال کالا</p>
    </div>
</div>
<!--Footer Design===================================================-->

<footer>
    <div id="footer-top">
        <div class="main">
<span>
    7 روز هفته،24 ساعته پاسخگوی شما هستیم
</span>
            <ul>
                <li>
                    <a>
                        02199999999
                        <i style="background: url(Icon/phone-call.png) no-repeat;"></i>

                    </a>
                </li>
                <li>
                    <a>
                        سوالات متداول
                        <i style="background: url(Icon/question2.png) no-repeat;"></i>

                    </a>
                </li>
                <li>
                    <a>
                        khatere.torki@gmail.com
                        <i style="background: url(Icon/mail.png) no-repeat;"></i>

                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="footer-buttom">
        <div class="main">
            <div class="right">
                <ul>
                    <li><a class="title">راهنمای خرید از دیجی کالا</a></li>
                    <li><a>ثبت سفارش</a></li>
                    <li><a>رویه های ارسال سفارش</a></li>
                    <li><a>شیوه های پرداخت</a></li>
                    <li><a>معرفی دیجی بن</a></li>

                </ul>
            </div>
            <div class="center">
                <ul>
                    <li><a class="title">خدمات مشتریان</a></li>
                    <li><a>پاسخ به پرسش های متداول</a></li>
                    <li><a>رویه های مرجوع کالا</a></li>
                    <li><a>شرایط استفاده</a></li>
                    <li><a>حریم خصوصی</a></li>

                </ul>
            </div>
            <div class="left">
                <p class="title" style="padding: 0; margin: 0;">اولین نفری که مطلع می شود،باشید</p>
                <div class="email">
                    <input type="text" placeholder="آدرس ایمیل خود را وارد نمایید">
                    <span class="btn">تایید ایمیل</span>
                </div>
                <div class="social">
                    <img src="Icon/instagram-sketched.png">
                    <img src="Icon/twitter.png">
                    <img src="Icon/telegram.png">
                    <img src="Icon/facebook.png">
                </div>
                <div class="apps">
                    <img src="Icon/IOSIcon.png">
                    <img src="Icon/googleplay.png">
                    <img src="Icon/bazarIcon.png">
                </div>
            </div>

        </div>
    </div>
</footer>


<script>
    var timer = {};

    $('#menu_top li').hover(function () {

        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $(' > ul', tag).fadeIn(0);
            $(tag).addClass('active-menu');
            $(' > .submenu3_hide', tag).fadeIn(0);
        }, 500)

    }, function () {
        var tag = $(this);
        var timeAttr = tag.attr('data-time');
        clearTimeout(timer[timeAttr]);
        timer[timeAttr] = setTimeout(function () {
            $(' > ul', tag).fadeOut();
            $(tag).removeClass('active-menu');
            $(' > .submenu3_hide', tag).fadeOut();
        }, 600);

    })
    $('.check_input').click(function () {
        if ($(this).is(':checked')) {
            $(this).parents('.check').find('.check_label').addClass('checked');
        } else {
            $(this).parents('.check').find('.check_label').removeClass('checked');
        }
    })
    $('.selectlist').click(function () {
        $('.selectlist ul').slideToggle(250);
    });
    // $('#selectlist').mouseleave(function () {
    //     $('#selectlist ul').slideUp();
    // });
    $('.selectlist ul li').click(function () {
        var txt = $(this).text();
        $('.selectlist .garantee').text(txt);
    })
</script>
</body>
</html>